chicken, for sale, 60
chicken, for sale, 100
bike, for sale, 500
chicken, for sale, 10000
dresser, for sale, 2000
dresser, wanted, 50
truck, wanted, 1000
dresser, for sale, 450
truck, for sale, 2000
truck, wanted, 1000
dresser, for sale, 500
dresser, wanted, 200
truck, wanted, 1000
chicken, for sale, 15
chicken, for sale, 2
chicken, for sale, 5
chicken, for sale, 1
chicken, for sale, 25
chicken, for sale, 1
chicken, for sale, 25
bike, for sale, 50
chicken, for sale, 15
truck, wanted, 1000
truck, wanted, 1000
chicken, for sale, 25
truck, wanted, 1000
microwave, wanted, 10
truck, for sale, 2000
truck, for sale, 2000
bike, for sale, 10
